{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":1,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":4,"path":"folders/Notes.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"end","order":15,"path":"folders/Objects/end.yy",},
    {"name":"game","order":14,"path":"folders/Objects/game.yy",},
    {"name":"buttons","order":16,"path":"folders/Objects/buttons.yy",},
    {"name":"menu","order":12,"path":"folders/Objects/menu.yy",},
    {"name":"parents","order":13,"path":"folders/Objects/parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_powerup_spread","order":2,"path":"objects/obj_powerup_spread/obj_powerup_spread.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"rm_lost","order":2,"path":"rooms/rm_lost/rm_lost.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"snd_button","order":5,"path":"sounds/snd_button/snd_button.yy",},
    {"name":"snd_menu","order":4,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_music","order":3,"path":"sounds/snd_music/snd_music.yy",},
    {"name":"snd_rock_destroy","order":2,"path":"sounds/snd_rock_destroy/snd_rock_destroy.yy",},
    {"name":"snd_shoot","order":1,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_powerup_spread","order":2,"path":"sprites/spr_powerup_spread/spr_powerup_spread.yy",},
  ],
}